server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/khoadientuvienthong?useSSL=false
spring.datasource.username=root
spring.datasource.password=Chienhp2607@

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = false;


spring.mvc.view.suffix=.html

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

dropbox.app.key = kgdomuts26j04vi
dropbox.app.secret = w43eu6f0gexqrzj
#dropbox.redirect.uri = http://localhost:8081/dropbox/callback
dropbox.access.token=sl.Bqa_9n9UbVJgjcn7GrzzckSNnXDNaooGnKR8l_4CB-xd_-GCi9tf2ejQy5Lidnvs76zRJHY8KU0pDUUxizuYV02Gm4oxtaRUZSZAT4WGslsjV3AaPtZBEZOhJxn10yQFdwo4LXebevclAsNyTxNuLaE
